#   Раздел 3. Функции, модули и работа с файлами

#   1. Функции
# Практическое задание 1

def subtract(a, b):
    # принимает два числа и возвращает их разность
    return f'{a} - {b} = {a - b}'

print('Введите два числа')
n1, n2 = int(input()), int(input())
print(subtract(n1, n2))
print()

def power(base, exp):
    # вычисляет значение base^exp (целая степень)
    return base ** exp

def is_odd(n):
    # возвращает строку "Нечетное", если число нечетное, и "Четное", если число четное.
    return f'{("Нечетное", "Четное")[n % 2 == 0]}'