import random as r
import math as m

# requests	HTTP-запросы (работа с API)
# numpy	Научные вычисления и массивы
# pandas	Анализ данных
# matplotlib	Визуализация данных (графики)
# selenium	Автоматизация браузера
# flask	Создание веб-приложений

# случайное число от 1 до 100
print(r.randint(1, 100))

# случайное число с плавающей точкой
print(r.uniform(1, 100))  # Генерирует случайное число с плавающей точкой

# случайный выбор из списка
choices = ["яблоко", "банан", "апельсин"]
print(r.choice(choices))  # Выбирает случайный элемент


# Вычисляет квадратный корень из 144
print(m.sqrt(144))


print(m.factorial(5))   # 5! = 5 × 4 × 3 × 2 × 1 = 120
print(m.pi)             # Число Пи (3.141592653589793)
print(m.sin(m.radians(90)))  # Синус 90 градусов (1.0)